{
  "name": "tor_full_stack",
  "version": "1.0.0",
  "description": "Tales of Reval Full Stack App",
  "main": "server.js",
  "scripts": {
    "server": "nodemon backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "start": "node backend/server.js",
    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend"
  },
  "author": "Aleksis Vilnitis",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "multer": "^2.1.1",
    "nodemailer": "^6.10.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.2"
  }
}
